apiVersion: v1
kind: ConfigMap
metadata:
  name: healthdata
data:
  healthdata: |
    [
    { "category": "Légumes", "name": "Ail", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Artichaut (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Asperge (crue ou cuite)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Aubergine cuite", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Blette cuite", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Brocoli (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Carotte crue", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Céleri", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Champignon (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Chou (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Chou de Bruxelles", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Chou-fleur (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Concombre", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Courgette", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Cresson", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Echalotte crue", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Endive (crue ou cuite)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Epinard (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Fenouil", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Germe de soja (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Haricot vert frais", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Haricot beurre", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Haricot coco plat", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Navet (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Oignon cru", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Oseille", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Poireau", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Poivron (rouge, jaune ou vert, cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Pousse de bambou", "protein": "non", "color": "verte" },
    { "category": "Laitages", "name": "Fromage blanc nature", "protein": "oui", "color": "verte" },
    { "category": "Fruits frais", "name": "Abricot", "protein": "non", "color": "rouge" },
    { "category": "Fruits secs", "name": "Pignon", "protein": "non", "color": "orange" },
    { "category": "Matières grasses", "name": "Beurre de cacahuète", "protein": "non", "color": "violette" }
    ]
