apiVersion: v1
kind: ConfigMap
metadata:
  name: healthdata
data:
  healthdata: |
    [
    { "category": "Légumes", "name": "Ail", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Artichaut (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Asperge (crue ou cuite)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Aubergine cuite", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Blette cuite", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Brocoli (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Carotte crue", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Céleri", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Champignon (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Chou (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Chou de Bruxelles", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Chou-fleur (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Concombre", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Courgette", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Cresson", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Echalotte crue", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Endive (crue ou cuite)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Epinard (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Fenouil", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Germe de soja (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Haricot vert frais", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Haricot beurre", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Haricot coco plat", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Navet (cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Oignon cru", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Oseille", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Poireau", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Poivron (rouge, jaune ou vert, cru ou cuit)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Pousse de bambou", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Radis (rose ou noir)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Salade verte", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Salsifis", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Tomate", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Topinambour", "protein": "non", "color": "verte" },
    { "category": "Laitages", "name": "Fromage blanc nature", "protein": "oui", "color": "verte" },
    { "category": "Fruits frais", "name": "Airelle", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Cerise", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Citron", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Clémentine", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Coing", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Kiwi", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Litchi", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Mandarine", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Orange", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Pamplemousse", "protein": "non", "color": "verte" },
    { "category": "Fruits frais", "name": "Tangerine", "protein": "non", "color": "verte" },
    { "category": "Fruits secs", "name": "Amande", "protein": "non", "color": "verte" },
    { "category": "Fruits secs", "name": "Noisette", "protein": "non", "color": "verte" },
    { "category": "Fruits secs", "name": "Noix", "protein": "non", "color": "verte" },
    { "category": "Céréales", "name": "Seigle en grains", "protein": "non", "color": "verte" },
    { "category": "Céréales", "name": "Son d'avoine", "protein": "non", "color": "verte" },
    { "category": "Céréales", "name": "Son de blé", "protein": "non", "color": "verte" },
    { "category": "Légumineuses et féculents", "name": "Tofu de soja", "protein": "oui", "color": "verte" },
    { "category": "Légumineuses et féculents", "name": "Haricot rouge", "protein": "non", "color": "verte" },
    { "category": "Laitages", "name": "Fromage blanc nature", "protein": "oui", "color": "verte" },
    { "category": "Laitages", "name": "Fromage frais (chèvre, brebis, vache)", "protein": "oui", "color": "verte" },
    { "category": "Laitages", "name": "Lait de brebis", "protein": "oui", "color": "verte" },
    { "category": "Laitages", "name": "Lait de chèvre", "protein": "oui", "color": "verte" },
    { "category": "Laitages", "name": "Lait de vache écrémé", "protein": "oui", "color": "verte" },
    { "category": "Laitages", "name": "Petit suisse", "protein": "oui", "color": "verte" },
    { "category": "Laitages", "name": "Yaourt aux fruits", "protein": "oui", "color": "verte" },
    { "category": "Laitages", "name": "Yaourt de brebis", "protein": "oui", "color": "verte" },
    { "category": "Laitages", "name": "Yaourt nature", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Caviar", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Coquille Saint-Jacques", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Crabe", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Crevette", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Ecrevisse", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Encornet", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Homard", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Huitre", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Langouste", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Langoustine", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Moule", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Oeufs de poisson (caviar, oeufs de saumon, oeufs de lump, ...)", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Palourde", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Poissons blancs (colin, flétan, sole, ...)", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Poissons gras (thon, maquereau, hareng, anguille, saumon frais, ...)", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Poissons semi-gras (sardine, mulet, anchois frais, rouget, ...)", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Poulpe", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Praire", "protein": "oui", "color": "verte" },
    { "category": "Poissons et crustacés", "name": "Surimi", "protein": "oui", "color": "verte" },
    { "category": "Viandes et oeufs", "name": "Autruche", "protein": "oui", "color": "verte" },
    { "category": "Viandes et oeufs", "name": "Lapin", "protein": "oui", "color": "verte" },
    { "category": "Viandes et oeufs", "name": "Oeuf à la coque", "protein": "oui", "color": "verte" },
    { "category": "Viandes et oeufs", "name": "Toutes les viandes rouges (agneau, boeuf, canard, cheval, mouton, ...)", "protein": "oui", "color": "verte" },
    { "category": "Viandes et oeufs", "name": "Viande blanche (veau)", "protein": "oui", "color": "verte" },
    { "category": "Viandes et oeufs", "name": "Volailles (poulet, pintade, caille, ...)", "protein": "oui", "color": "verte" },
    { "category": "Aliments en conserve", "name": "Coeur de palmier", "protein": "non", "color": "verte" },
    { "category": "Aliments en conserve", "name": "Crabe au naturel", "protein": "oui", "color": "verte" },
    { "category": "Aliments en conserve", "name": "Crevette au naturel", "protein": "oui", "color": "verte" },
    { "category": "Aliments en conserve", "name": "Haricot vert", "protein": "non", "color": "verte" },
    { "category": "Aliments en conserve", "name": "Thon au naturel", "protein": "oui", "color": "verte" },
    { "category": "Condiments et aromates", "name": "Blanc d'oeuf", "protein": "oui", "color": "verte" },
    { "category": "Condiments et aromates", "name": "Gélatine", "protein": "non", "color": "verte" },
    { "category": "Condiments et aromates", "name": "Pickles", "protein": "non", "color": "verte" },
    { "category": "Condiments et aromates", "name": "Piment", "protein": "non", "color": "verte" },
    { "category": "Condiments et aromates", "name": "Toutes les herbes aromatiques fraiches (basilic, coriandre, ciboulette, aneth, ...)", "protein": "non", "color": "verte" },
    { "category": "Boissons", "name": "Thé et tisane sans sucre", "protein": "non", "color": "verte" },
    { "category": "Boissons", "name": "Toutes les eaux minérales plates", "protein": "non", "color": "verte" },
    { "category": "Plats cuisinés", "name": "Bouillabaisse", "protein": "non", "color": "verte" },
    { "category": "Plats cuisinés", "name": "Crudités variées assaisonnées à la sauce légère", "protein": "non", "color": "verte" },
    { "category": "Plats cuisinés", "name": "Macédoine de légumes", "protein": "non", "color": "verte" },
    { "category": "Plats cuisinés", "name": "Salade mélangée assaisonnée à la sauce légère", "protein": "non", "color": "verte" },
    { "category": "Plats cuisinés", "name": "Salades assaisonnéeis à la vinaigrette légère", "protein": "non", "color": "verte" },
    { "category": "Plats cuisinés", "name": "Soupe de légumes verts (sans carotte ni pomme de terre)", "protein": "non", "color": "verte" },
    { "category": "Légumes", "name": "Avocat", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Betterave cuite", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Carotte cuite", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Choucroute (le chou uniquement)", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Echalotte cuite", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Fève fraiche crue", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Gombo", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Oignon cuit", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Panais", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Petit pois frais", "protein": "non", "color": "orange" },
    { "category": "Légumes", "name": "Pois gourmand", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Ananas", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Banane à peine mûre", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Brugnon", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Cassis", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Fraise", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Framboise", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Fruit de la passion", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Goyave", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Grenade", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Groseille", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Kaki", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Kumquat", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Mangue", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Melon", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Mirabelle", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Mûre", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Myrtille", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Nectarine", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Nèfle", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Papaye", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Pastèque", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Pêche", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Poire", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Pomme crue", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Prune", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Raisin", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Rhubarbe", "protein": "non", "color": "orange" },
    { "category": "Fruits secs", "name": "Pignon", "protein": "non", "color": "orange" },
    { "category": "Fruits secs", "name": "Pistache", "protein": "non", "color": "orange" },
    { "category": "Fruits secs", "name": "Raisin sec", "protein": "non", "color": "orange" },
    { "category": "Fruits secs", "name": "Noix (de cajou, de Pécan, du Brésil)", "protein": "non", "color": "orange" },
    { "category": "Fruits frais", "name": "Abricot", "protein": "non", "color": "rouge" },
    { "category": "Matières grasses", "name": "Beurre de cacahuète", "protein": "non", "color": "violette" }
    ]
